# RIA

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/api/student/: activity.js  announcement.js  category.js  enrollment.js  feedback.js  item.js  notification.js  order.js  pointRule.js  review.js  reward.js  service.js  stats.js  transaction.js
ruoyi-ui/src/api/system/: dept.js  role.js  user.js  whitelist.js
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: html.js  request.js
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/monitor/online/: index.vue
ruoyi-ui/src/views/student/: StatsOverview.vue
ruoyi-ui/src/views/student/activity/: index.vue
ruoyi-ui/src/views/student/announcement/: index.vue
ruoyi-ui/src/views/student/category/: index.vue
ruoyi-ui/src/views/student/enrollment/: index.vue
ruoyi-ui/src/views/student/feedback/: index.vue
ruoyi-ui/src/views/student/item/: index.vue
student/: pom.xml
student-member/: pom.xml
student-member/src/main/java/com/ruoyi/student/member/controller/: ActivityController.java  BannerController.java  EnrollController.java  FeedbackController.java  FileUploadController.java  NotificationController.java  PointsController.java  RankController.java  ReviewController.java  RewardController.java  SkillCategoryController.java  SkillController.java  SkillOrderController.java
student-member/src/main/java/com/ruoyi/student/member/domain/: Enrollment.java  Notification.java  PointRule.java  RewardItem.java  ServiceReview.java  Skill.java  SkillCategory.java  SkillOrder.java  UserFeedback.java  UserPoint.java  UserReward.java
student-member/src/main/java/com/ruoyi/student/member/domain/vo/: OrderVO.java  PointRecordVO.java  PointsOverviewVO.java  RankVO.java  RedeemVO.java  RedeemedRewardVO.java  SkillVo.java
student-member/src/main/java/com/ruoyi/student/member/mapper/: EnrollmentMapper.java  NotificationMapper.java  PointRuleMapper.java  ReviewMapper.java  RewardItemMapper.java  SkillMapper.java  SkillOrderMapper.java  UserFeedbackMapper.java  UserPointMapper.java  UserRewardMapper.java
student-member/src/main/java/com/ruoyi/student/member/service/: EnrollService.java  IPointAccountService.java  IPointsService.java  ISkillOrderService.java  ISkillService.java  IUserFeedbackService.java  IUserRewardService.java  NotificationService.java  ReviewService.java  RewardItemService.java
student-member/src/main/java/com/ruoyi/student/member/service/impl/: EnrollServiceImpl.java  NotificationServiceImpl.java  PdfService.java  PointAccountServiceImpl.java  PointsServiceImpl.java  ReviewServiceImpl.java  RewardItemServiceImpl.java  SkillOrderServiceImpl.java  SkillServiceImpl.java  UserFeedbackServiceImpl.java  UserRewardServiceImpl.java
student-member/src/main/java/com/ruoyi/student/member/util/: ProofConfig.java  ProofTokenUtil.java  QrCodeUtil.java
student-member/src/main/resources/mapper/student/member/: RewardItemMapper.xml  SkillOrderMapper.xml  UserFeedbackMapper.xml
(+128 files in other folders)
